# PropertySwapper

./: .gitignore  TODO.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/: PropertyFile.java  PropertyFileLoader.java  PropertyLine.java
src/main/java/com/vlemgit/: App.java  PrimaryController.java  Property.java  SecondaryController.java
src/main/java/com/vlemgit/controller/: ConfiguratorController.java  DirectoryLoaderController.java  MainController.java  PrimaryController.java  VisualizerController.java
src/main/java/com/vlemgit/model/: ConfigurationLine.java  ConfigurationModel.java  DirectoryLoaderModel.java  PropertyFile.java  PropertyLine.java
src/main/java/com/vlemgit/service/: Alert.java  ConfigurationManager.java  DirectoryChooserUtil.java  EditableHighlightArrowListCell.java  PropertyFileLoader.java  PropertyFileLoaderUtil.java
src/main/resources/com/vlemgit/: configurator.fxml  main.fxml  visualizer.fxml
src/main/resources/view/: configurator.fxml  directoryLoader.fxml  main.fxml
src/test/java/com/vlemgit/: AppTest.java  ConfigurationManagerTest.java
