<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/22.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vlemgit.controller.VisualizerController">
    <center>
        <Label text="Futur visualizer!" fx:id="welcomeLabel" />
    </center>
</BorderPane>