<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.vlemgit.controller.ConfiguratorController">

    <!-- Directory Path Section -->
    <HBox spacing="10">
        <Label text="Directory Path" style="-fx-font-weight: bold;"/>
        <TextField fx:id="directoryPathField" HBox.hgrow="ALWAYS"/>
        <Button text="Browse..." onAction="#openDirectoryChooser"/>
    </HBox>

    <Separator/>

    <!-- URL Links Section -->
    <Label text="URL Links" style="-fx-font-weight: bold;"/>
    <ListView fx:id="listViewUrlLinks" editable="true" prefHeight="250" prefWidth="300"/>
    <Separator/>
    <HBox spacing="10">
        <TextField fx:id="newUrlField" promptText="Add new item" HBox.hgrow="ALWAYS"/>
        <Button text="Add Item" onAction="#addUrls"/>
    </HBox>

    <Separator/>

    <!-- Performance Section -->
    <Label text="Performance" style="-fx-font-weight: bold;"/>
    <ListView fx:id="listViewPerformance" editable="true" prefHeight="50" prefWidth="100"/>
    <Separator />
    <HBox spacing="10">
            <TextField fx:id="newPerfFolderField" promptText="Add new folder" HBox.hgrow="ALWAYS"/>
            <Button text="Add folder to Avoid" onAction="#addPerformanceFolder"/>
    </HBox>


    <Separator/>

    <!-- TreeView Filter Section -->
    <Label text="TreeView Filter" style="-fx-font-weight: bold;"/>
    <!--application-vincent.properties    -> something we can toggle in the view-->

    <Separator/>

    <!-- Regex for Visualizer Section -->
    <Label text="Regex for Visualizer" style="-fx-font-weight: bold;"/>
    <!--https?:\/\/(?:localhost:\d+|[\w.-]+(?:\.[\w.-]+)+)/?     by default but feel free to change-->

    <Separator/>

    <!-- Save Button -->
    <Button text="Save" onAction="#saveSettings" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

</VBox>