<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/22.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vlemgit.controller.MainController"
            fx:id="mainPane">
    <top>
        <MenuBar>
            <Menu text="Navigate">
                <MenuItem text="Directory Loader" onAction="#displayDirectoryLoaderView"/>
                <MenuItem text="Visualizer" onAction="#displayVisualizerView"/>
                <MenuItem text="Configurator" onAction="#displayConfiguratorView"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label text="Welcome to the Property Editor!" fx:id="welcomeLabel" />
    </center>
</BorderPane>